# Primitives
Cube resources/cube.fbx
Cone resources/cone.fbx
Cylinder resources/cylinder.fbx
Icosphere resources/icosphere.fbx
Monkey resources/monkey.fbx
Sphere resources/sphere.fbx
Plane resources/plane.fbx

# Other meshes
Mannequin resources/mannequin.fbx